# hadoop-utils

./: pom.xml
files-to-sequencefile/: pom.xml
files-to-sequencefile/src/main/java/net/joshdevins/hadoop/utils/io/: ExitException.java  FileUtils.java  FilesIntoSequenceFile.java  MainUtils.java  SequenceFileToMapFile.java
files-to-sequencefile/src/test/java/net/joshdevins/hadoop/utils/io/: FilesIntoSequenceFileTest.java  SequenceFileToMapFileTest.java
files-to-sequencefile/src/test/resources/input/: 1.txt
hadoop-io-utils/: pom.xml
hadoop-io-utils/src/main/java/net/joshdevins/hadoop/utils/: ExitException.java
hadoop-io-utils/src/main/java/net/joshdevins/hadoop/utils/io/: AbstractFilesIntoHdfsFile.java  AbstractJettyHdfsFileHandler.java  FileUtils.java  FilesIntoBloomMapFile.java  FilesIntoMapFile.java  FilesIntoSequenceFile.java  HdfsUtils.java  HttpErrorException.java  HttpHdfsFileServer.java  HttpMapFileServer.java  IOUtils.java  JettyBloomMapFileHandler.java  JettyMapFileHandler.java  Pair.java  SequenceFileToMapFile.java
hadoop-io-utils/src/main/java/net/joshdevins/hadoop/utils/io/converter/: AbstractFilesIntoHdfsFile.java  FilesIntoBloomMapFile.java  FilesIntoMapFile.java  FilesIntoSequenceFile.java  SequenceFileToMapFile.java
hadoop-io-utils/src/main/java/net/joshdevins/hadoop/utils/io/http/: AbstractJettyHdfsFileHandler.java  HttpHdfsFileServer.java  JettyBloomMapFileHandler.java  JettyMapFileHandler.java
hadoop-io-utils/src/test/java/net/joshdevins/hadoop/utils/io/: AbstractJettyHdfsFileHandlerTest.java  FilesIntoBloomMapFileTest.java  FilesIntoSequenceFileTest.java  JettyBloomMapFileHandlerTest.java  SequenceFileToMapFileTest.java
hadoop-io-utils/src/test/java/net/joshdevins/hadoop/utils/io/converter/: FilesIntoBloomMapFileTest.java  FilesIntoSequenceFileTest.java  SequenceFileToMapFileTest.java
hadoop-io-utils/src/test/java/net/joshdevins/hadoop/utils/io/http/: HttpHdfsFileServerTest.java  JettyBloomMapFileHandlerTest.java
hadoop-io-utils/src/test/java/net/joshdevins/hadoop/utils/io/test/: SequenceFileDebug.java
hadoop-io-utils/src/test/resources/input/: 0.txt
src/main/java/net/joshdevins/hadoop/utils/: MainUtils.java  Pair.java
src/main/java/net/joshdevins/hadoop/utils/io/: FileUtils.java  HdfsUtils.java  IOUtils.java  SequenceFileKeyLister.java
src/main/java/net/joshdevins/hadoop/utils/io/converter/: AbstractFilesIntoHdfsFile.java  FilesIntoBloomMapFile.java  FilesIntoMapFile.java  FilesIntoSequenceFile.java  SequenceFileToMapFile.java
src/main/java/net/joshdevins/hadoop/utils/io/http/: AbstractJettyHdfsFileHandler.java  HttpErrorException.java  JettyBloomMapFileHandler.java
src/main/java/org/apache/hadoop/io/: BloomMapFileReader.java  BloomMapFileWriter.java
src/main/java/org/apache/hadoop/mapred/: JobNotifier.java
src/main/java/org/apache/hadoop/mapreduce/lib/output/: BloomMapFileOutputFormat.java  MapFileOutputFormat.java
src/test/java/net/joshdevins/hadoop/utils/io/: SequenceFileKeyListerTest.java
src/test/java/net/joshdevins/hadoop/utils/io/converter/: FilesIntoBloomMapFileTest.java  FilesIntoSequenceFileTest.java  SequenceFileToMapFileTest.java
src/test/java/net/joshdevins/hadoop/utils/io/http/: AbstractJettyHdfsFileHandlerTest.java  HttpHdfsFileServerTest.java  JettyBloomMapFileHandlerTest.java
src/test/java/net/joshdevins/hadoop/utils/io/test/: SequenceFileDebug.java
src/test/resources/input/: 2.txt
